# country

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/country/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  custom-lib.cpp
app/src/main/java/com/myapp/country/: CountryApplication.kt  MainActivity.kt
app/src/main/java/com/myapp/country/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/myapp/country/convert/: Secret.kt
app/src/main/java/com/myapp/country/data/api/: CountryService.kt
app/src/main/java/com/myapp/country/data/dataScource/: CountryDataSource.kt  CountryDataSourceImpl.kt
app/src/main/java/com/myapp/country/data/dataScource/local/database/: CountryDAO.kt  CountryDatabase.kt  CountryNameConverter.kt  FlagConverter.kt
app/src/main/java/com/myapp/country/data/dataScource/remote/: CountryDataSourceImpl.kt
app/src/main/java/com/myapp/country/data/dataScource/remote/api/: CountryService.kt
app/src/main/java/com/myapp/country/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myapp/country/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/myapp/country/di/: CountryApplication.kt  ViewModelModule.kt
app/src/main/java/com/myapp/country/domain/di/: UseCaseModule.kt
app/src/main/java/com/myapp/country/domain/entities/: Country.kt  CountryName.kt  Flag.kt  Name.kt
app/src/main/java/com/myapp/country/domain/repository/: CountryRepository.kt
app/src/main/java/com/myapp/country/domain/usecase/: GetListCountryLocalUseCase.kt  GetListCountryUseCase.kt  SaveListCountryUseCase.kt  UseCase.kt
app/src/main/java/com/myapp/country/ui/: MainActivity.kt
app/src/main/java/com/myapp/country/ui/countryDetail/: CountryDetailFragment.kt
app/src/main/java/com/myapp/country/ui/countryDetail/adapter/: CountryNameAdapter.kt
app/src/main/java/com/myapp/country/ui/listCountry/: ListCountryFragment.kt  ListCountryViewModel.kt
app/src/main/java/com/myapp/country/ui/listCountry/adapter/: ListCountryAdapter.kt
app/src/main/java/com/myapp/country/utils/: ActivityExt.kt  DataResult.kt  FieldType.kt  ImageExt.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_circle.xml  bg_white_radius_8.xml  earth.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  country_detail_fragment.xml  country_item.xml  country_name_item.xml  list_country_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/myapp/country/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
